import java.util.Arrays;

class Solution {
    public static int solve(int[] a) {
        int n = a.length;
        int mx = a[0], sumEven = 0, sumOdd = 0;
        for (int i = 0; i < n; i++) {
            mx = Math.max(mx, a[i]);
            if (i % 2 == 0)
                sumEven += Math.max(a[i], 0);
            else
                sumOdd += Math.max(a[i], 0);
        }
        return (sumEven == 0 && sumOdd == 0) ? mx : Math.max(sumEven, sumOdd);
    }

    public static void main(String[] args) {
        System.out.println(solve(new int[]{-3, 1, 4, -1, 5, -9})); // 9
        System.out.println(solve(new int[]{-2, 4, 3, -2, 1})); // 4
        System.out.println(solve(new int[]{2, 5, -10, 5, 9})); // 11
    }
}
Last edited just now
